# Store

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amator/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amator/store/: MainActivity.java  SplashActivity.java  StoreApplication.java
app/src/main/java/com/amator/store/adapter/: MainFixAdapter.java
app/src/main/java/com/amator/store/base/: BaseActivity.java  BaseFragment.java  Constants.java  IBaseListener.java
app/src/main/java/com/amator/store/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
app/src/main/java/com/amator/store/fragment/: ClassificationFragment.java  LazyFragment.java  MineFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/java/com/amator/store/http/: ApiException.java  BaseObserver.java  CustomObserver.java  HttpCallBack.java  HttpManager.java  HttpService.java
app/src/main/java/com/amator/store/model/: BaseEntity.java
app/src/main/java/com/amator/store/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java  BasePresenterImpl.java  RecommentPresenter.java
app/src/main/java/com/amator/store/util/: ActivityManager.java  BannerImageLoader.java  JsonParseUtils.java  NetUtil.java  StatusInterface.java  StatusTextUtil.java  StatusViewManager.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  splash_enter.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselect.xml  btn_splash_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_classification.xml  fragment_mine.xml  fragment_ranking.xml  fragment_recomment.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_net.xml  layout_recommened_banner.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amator/store/: ExampleUnitTest.java
(+25 files in other folders)
